<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <section>
        <h2>Contacto</h2>
        <form action="#">
            <input type="text" placeholder="Nombre" required pattern="[A-Za-z]+"/>
            <input type="text" placeholder="Apellido" required pattern="[A-Za-z]+"/>
            <input type="email" placeholder="Email" required/>
            <input type="text" placeholder="Telefono"required pattern=""/>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Enviar</button>
        </form>
    </section>
</body>
</html>